<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
    This template is provided for free of charge by Email on Acid, LLC.

    Every email client is different. See exactly how your email looks in the most popular inboxes, so you can fix any problems before you hit send.
    https://www.emailonacid.com/
    -->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Responsive Email Template</title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}

	@media only screen and (max-width: 640px)  {
					.deviceWidth {width:440px!important; padding:0;}
					.center {text-align: center!important;}
			}

	@media only screen and (max-width: 479px) {
					.deviceWidth {width:280px!important; padding:0;}
					.center {text-align: center!important;}
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:30px">

			
			
			<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
				<tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
						<a href="#"><img  class="deviceWidth" src="http://www.sable-crm.com/images/sable-logo.png" alt="" border="0" style="width:300px; height:auto;display: block; border-radius: 4px;margin: auto;" /></a>
					</td>
				</tr>
               
			</table>


			<div style="height:25px;margin:0 auto;">&nbsp;</div><!-- spacer -->

            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#52012c" style="margin:0 auto;">
                <tr>
                    <td style="padding:10px 0">
                            <table align="center" width="98%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                
                                <tr>
                                    <td valign="top" align="center" class="center" style="padding-top:20px;padding-bottom:20px;">
										<p style="padding-top:0px;padding-bottom:0px;font-weight: bold;font-family: Arial, sans-serif;color:#fff; text-align:center; font-size: 28px; line-height:25px; margin: 0px;">
											Your e-Contract</p>
                                    </td>
                                </tr>
                            </table>
                         

                    </td>
                </tr>
                <tr>
                    <td bgcolor="#7b0041"><div style="height:6px">&nbsp;</div></td>
                </tr>
            </table>
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed" style="margin:0 auto;">
				<tr>
					<td style="padding:10px 0">
                            <table align="center" width="98%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                	 <td valign="top" align="center" class="center" style="padding-top:20px;padding-bottom:0px;">
                                	<h3 style="color:#000;line-height:125%;padding: 5px;font-family:Arial,sans-serif;;margin-top:5px;margin-bottom:0px;text-align:left; text-align: center;font-size: 25px; font-weight: 600;">CONGRATULATONS!</h3>
                                	</td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center" class="center" style="padding:20px 10px 0 0">
										<a style="width:250px;color:#fff;padding: 15px;font-family:Arial,sans-serif;margin-top:5px;margin-bottom:25px; text-align: center;font-size: 18px; font-weight: 600;text-decoration: none; display: block;background-color:#7b0041;-webkit-border-radius: 0px;border-radius: 0px;"
										   href="#">Click here to sign contract</a>
                                    </td>
                                </tr>
                            </table>
                          
                    </td>
                </tr>
            </table>

</body>
</html>
